# inner-circle-documents-api

./: .gitignore  DocumentsService.sln  README.md  docker-compose.yml  documents-api.sln  documents-api.sln.DotSettings
.devcontainer/: devcontainer.json
.github/workflows/: checkout.yaml  karate-tests-on-pull-request.yml  prod-docker-publish.yml  unit-tests-on-pull-request.yml
Api/: Api.csproj  Dockerfile  ExceptionMiddlewareExtensions.cs  Program.cs  UserClaimsProvider.cs  UserExtensions.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.LocalEnvForDevelopment.json  appsettings.MockForDevelopment.json  appsettings.MockForPullRequest.json  appsettings.ProdForDeployment.json  appsettings.ProdForDevelopment.json  appsettings.json
Api/Configuration/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Api/Controllers/: DocumentsController.cs  WeatherForecastController.cs
Api/Middlewares/: ExceptionMiddlewareExtensions.cs
Api/Models/: ErrorDetails.cs
Api/Properties/: launchSettings.json
Api/ci/: helmfile.yaml  values-custom.yaml  values-local-env.yaml
Application/: Application.csproj  DependencyInjection.cs  IInnerCircleHttpClient.cs  InnerCircleHttpClient.cs
Application/Services/: EmployeeDto.cs  IPayslipsValidator.cs  PayslipsValidator.cs
Application/Services/Options/: InnerCircleServiceUrl.cs
Core/: Core.csproj  Document.cs  Employee.cs  MailPayslipsModel.cs  PayslipsItem.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs  DocumentsDbContext.cs
DataAccess/Mapping/: DocumentsMapping.cs
DataAccess/Migrations/: 20240228063523_AddDocumentsDbEmpty.Designer.cs  20240228063523_AddDocumentsDbEmpty.cs  DocumentsDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Api/: DocumentsControllerTests.cs
Tests/Application/: PayslipsValidatorTests.cs
ci/: values-local-env.yaml  values.yaml
e2e/: documents-get-employees.feature  item-types-happy-path.feature  mock-server-initialization.json
